# aws-core-api

./: Schedule.sln  buildspec.yml
Schedule.Business/: Schedule.Business.csproj
Schedule.Business/Helpers/: Notification.cs
Schedule.Business/Interfaces/Repositories/: IPhoneRepository.cs  IProviderDocumentRepository.cs  IProviderRepository.cs  IRepository.cs
Schedule.Business/Interfaces/Services/: IProviderDocumentService.cs  IProviderService.cs  IQueueService.cs  IStorageService.cs
Schedule.Business/Models/: Appointment.cs  Client.cs  ClientPhone.cs  Model.cs  Phone.cs  Provider.cs  ProviderDocument.cs  ProviderPhone.cs  User.cs
Schedule.Business/Services/: ProviderDocumentService.cs  ProviderService.cs  QueueService.cs  StorageService.cs
Schedule.Data/: ApplicationContext.cs  Schedule.Data.csproj
Schedule.Data/Mappings/: AppointmentMapping.cs  ClientMapping.cs  ClientPhoneMapping.cs  PhoneMapping.cs  ProviderDocumentMapping.cs  ProviderMapping.cs  ProviderPhoneMapping.cs  UserMapping.cs
Schedule.Data/Migrations/: 20201108214115_Initial.Designer.cs  20201108214115_Initial.cs  20201109135933_AddEmailInProvider.Designer.cs  20201109135933_AddEmailInProvider.cs  20201110162708_AddTableProvidersDocuments.Designer.cs  20201110162708_AddTableProvidersDocuments.cs  20201110191224_AlterKeyInTableProvidersDocuments.Designer.cs  20201110191224_AlterKeyInTableProvidersDocuments.cs  20201111002048_AddIndexUniqueInProviderEmail.Designer.cs  20201111002048_AddIndexUniqueInProviderEmail.cs  ApplicationContextModelSnapshot.cs
Schedule.Data/Repositories/: PhoneRepository.cs  ProviderDocumentRepository.cs  ProviderRepository.cs  Repository.cs
(+17 files in other folders)
